# spring-cloudDemo

./: README.md  pom.xml
configCode/: pom.xml
configCode/src/main/java/com/codingapi/configcode/: ConfigcodeApplication.java
configCode/src/main/java/com/codingapi/configcode/controller/: TestController.java
configCode/src/main/resources/: application.properties
configCode/src/main/resources/config/: consul_1-dev.properties  consul_1-prod.properties
configCode/src/main/resources/html/: index.html
configCode/src/test/java/com/codingapi/configcode/: ConfigcodeApplicationTests.java
consul_1/: pom.xml
consul_1/src/main/java/com/codingapi/consul_1/: Consul_1Application.java
consul_1/src/main/java/com/codingapi/consul_1/server/: ServerController.java
consul_1/src/main/resources/: application.properties
consul_2/: pom.xml
consul_2/src/main/java/com/codingapi/consul_2/: Consul_2Application.java
consul_2/src/main/java/com/codingapi/consul_2/feign/: ClientHystrix.java  ClientService.java
consul_2/src/main/java/com/codingapi/consul_2/server/: ServerController.java
consul_2/src/main/resources/: application.properties
consul_2/src/test/java/com/codingapi/: ConsulApplicationTests.java
consul_client/: pom.xml
consul_client/src/main/java/com/codingapi/consulclient/: ConsulclientApplication.java
consul_client/src/main/java/com/codingapi/consulclient/controller/: ClientController.java
consul_client/src/main/java/com/codingapi/consulclient/feign/: Server2Client.java  Server2ClientHystrix.java  ServerClient.java  ServerClientHystrix.java
consul_client/src/main/resources/: application.properties
consul_client/src/test/java/com/codingapi/consulclient/: ConsulclientApplicationTests.java
hystrixserver/: pom.xml
hystrixserver/src/main/java/com/codingapi/hystrix_server/: HystrixserverApplication.java
hystrixserver/src/main/resources/: application.properties
hystrixserver/src/test/java/com/codingapi/hystrix_server/: HystrixserverApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/codingapi/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/codingapi/turbine/: TurbineApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/codingapi/zipkin_server/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.properties
zipkinserver/src/test/java/com/codingapi/zipkin_server/: ZipkinserverApplicationTests.java
