spring.application.name=configCode
server.port=18000

#\u5982\u679C\u4F7F\u7528\u672C\u5730\u7CFB\u7EDF\u914D\u7F6E\uFF0C\u5219\u6B64\u503C\u5FC5\u987B\u662Fnative
spring.profiles.active=native
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84   \u5982\u679C\u4E0D\u914D\u7F6E\u503C\uFF0C\u5219\u9ED8\u8BA4\u503C\uFF1Aclasspath:/, classpath:/config
spring.cloud.config.server.native.search-locations=classpath:/config


## \u5237\u65B0\u65F6\uFF0C\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
management.security.enabled=false

## \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest