spring.application.name=server3
server.port=18093


spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# \u8C03\u7528\u94FE
spring.zipkin.base-url=http://127.0.0.1:18094
spring.zipkin.sender.type=web

## \u5237\u65B0\u65F6\uFF0C\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
management.security.enabled=false

#Hystrix\u652F\u6301\uFF0C\u5982\u679C\u4E3Atrue\uFF0Chystrix\u5E93\u5FC5\u987B\u5728classpath\u4E2D
feign.hystrix.enabled=true


#rabbitmq\u914D\u7F6E
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest